# ExpertAI_2021_Submission

./: .gitignore  README.md
ExpertAiHackathon/: .project  README.md  pom.xml
ExpertAiHackathon/src/main/java/crawlers/: CryptoPriceCrawler.java  DateFilteredMessageCrawler.java  RedditCrawler.java  YahooFinanceCrawler.java  YahooFinancePriceCrawler.java
ExpertAiHackathon/src/main/java/crawlers/twitter/: TwitterConfig.java  TwitterIndividualCrawler.java  TwitterUserAction.java  TwitterUserInfo.java
ExpertAiHackathon/src/main/java/datamodels/: CrawledCryptoPrice.java  ScrappedMessageInfo.java
ExpertAiHackathon/src/main/java/expertai/: ExpertAI.java  ExpertAIEngine.java
ExpertAiHackathon/src/main/java/test/: CrawlerTests.java  ExpertAITest.java
ExpertAiHackathon/src/main/java/utils/: CustomScrappedMessageInfoDeserializer.java  CustomScrappedMessageInfoSerializer.java  FileUtils.java  JsonReader.java  RedditDateUtils.java  RedditRepliesParser.java  TwitterConfigReader.java  YahooDateUtils.java
crypc/: crypc.py  indexer.py  requirements.txt  sanitize.py
elastic_bulk_indexer/: elastic_structured_bulk_importer.py
