<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CrawlersTest</groupId>
  <artifactId>CrawlersTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CrawlersTest</name>
  
  <dependencies>
	<dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>3.141.59</version>
  	</dependency>
  	<dependency>
	    <groupId>ai.expert</groupId>
	    <artifactId>nlapi-java-sdk</artifactId>
	    <version>2.2.0</version>
	</dependency>
	<dependency>
	    <groupId>org.ini4j</groupId>
	    <artifactId>ini4j</artifactId>
	    <version>0.5.4</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.12.3</version>
	</dependency>
	<dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.3</version>
  	</dependency>
  	<dependency>
	    <groupId>org.twitter4j</groupId>
	    <artifactId>twitter4j-core</artifactId>
	    <version>4.0.7</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.2</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>test.ExpertAITest</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  	</plugins>
   </build>
</project>